# FoodDonationApp_Android_Java

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_wastage_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_wastage_management/: MainActivity.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  aboutus.java  detaildonation.java  detailreceiption.java  detailtake.java  donation.java  homepage.java  homepage2.java  loginregister.java  prodata.java  profile_edit.java  profilephoto.java  receiption.java  slideactivity.java  upload.java  users.java
app/src/main/res/drawable/: edittextborder.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_detaildonation.xml  activity_detailreceiption.xml  activity_detailtake.xml  activity_donation.xml  activity_homepage.xml  activity_homepage2.xml  activity_loginregister.xml  activity_main.xml  activity_profile_edit.xml  activity_profilephoto.xml  activity_receiption.xml  activity_slideactivity.xml  activity_upload.xml  cardiii.xml  donationxml.xml  receiptionxml.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_wastage_management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
